MONGO_URI = 'mongodb+srv://ederdev93:5iEa2LQtVMD64PJ@api-cardapio.h5tsjsx.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Api-cardapio'
PORT = 3000
ALLOWED_ORIGINS ={"development":["http://http://127.0.0.1:5501","http://127.0.0.1:5500"], "production":[]}
JWT_SECRET = '51d82b631f2fbff1f3011c092a353fc1'